# jenkins_demo2

./: .gitignore  pom.xml
src/main/java/com/dk/: SpringbootUserDemoApplication.java
src/main/java/com/dk/config/: DruidDataSources.java
src/main/java/com/dk/controller/: CarTypeController.java
src/main/java/com/dk/mapper/: CarTypeMapper.java
src/main/java/com/dk/pojo/: CarType.java  CarTypeExample.java
src/main/java/com/dk/service/: CarTypeService.java
src/main/java/com/dk/service/impl/: CarTypeServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/config/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: CarTypeMapper.xml
src/main/resources/static/js/artDialog/css/: ui-dialog.css
src/main/resources/templates/: index.html
src/main/resources/templates/car/: add.html  list.html  update.html
src/main/resources/templates/common/: common.html
